{
  "compilerOptions": {
    // What version of JavaScript to compile down to
    "target": "ES2020",

    // Use Node.js-style imports (require/module.exports)
    "module": "commonjs",

    // Your TypeScript source files live in src/
    "rootDir": "src",

    // Compiled JavaScript files will go into dist/
    "outDir": "dist",

    // Strict mode — catches common bugs early
    "strict": true,

    // Allows default imports from CommonJS packages like express
    "esModuleInterop": true,

    // Allows importing .json files
    "resolveJsonModule": true,

    // Skips type checking of node_modules (faster builds)
    "skipLibCheck": true,

    // Generates .js.map files so errors point to .ts source, not compiled .js
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
